{
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  },
  "name": "group-one-project",
  "version": "1.0.0",
  "description": "Group One is building **Bound**, a collaborative decision-making app that provides book suggestions based on user input. The app’s key **‘bind’** feature allows two users to input their favourite books and receive a recommendation that merges their preferences.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
